h1 Listing jeng2s
  
table#dttb-jeng2s.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}"
  thead
    tr
      th data-data="name" Name
      th data-data="age" Age
      th data-data="parking_number" Parking number
      th data-data="phone_number" Phone number
      th data-data="number_apartment" Number apartment
      th data-data="level" Level
      th data-data="apartment_type" Apartment type
      th data-data="url" data-orderable="false" data-class-name="all" data-searchable="false" class="skip-export" width="100px"
      th 
      th
    

  tbody
    - @jeng2s.each do |jeng2|
      tr
        td = jeng2.name
        td = jeng2.age
        td = jeng2.parking_number
        td = jeng2.phone_number
        td = jeng2.number_apartment
        td = jeng2.level
        td = jeng2.apartment_type
        td = link_to 'Show', jeng2
        td = link_to 'Edit', edit_jeng2_path(jeng2)
        td = link_to 'Destroy', jeng2, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Resident', new_jeng2_path 
= link_to 'Back', pages_main_path 
