p#notice = notice

p
  strong Name:
  = @jeng2.name
p
  strong Age:
  = @jeng2.age
p
  strong Parking number:
  = @jeng2.parking_number
p
  strong Phone number:
  = @jeng2.phone_number
p
  strong Number apartment:
  = @jeng2.number_apartment
p
  strong Level:
  = @jeng2.level
p
  strong Apartment type:
  = @jeng2.apartment_type

=> link_to 'Edit', edit_jeng2_path(@jeng2)
'|
=< link_to 'Back', jeng2s_path
