div style="background-color: white" /
doctype html
html
  head
        meta content="width=device-width, initial-scale=1" name="viewport" 
        css:
           body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            margin: o;
            background-image: url("https://www.decomurale.ca/wp-content/uploads/2015/10/C_shutterstock_139454717.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: 
            }

h1
  | Chat rooms


         
br
p.lead
  = link_to 'New chat room', new_chat_room_path, class: 'btn btn-primary'
ul
  = render @chat_rooms

br
 = link_to 'Back', pages_admin_path  

  