app/views/chat_rooms/index.html.slim
div style="background-color: white" /
doctype html
html
  head
        meta content="width=device-width, initial-scale=1" name="viewport" 
        css:
           body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            margin: 0;
            background-image: url("http://i64.tinypic.com/f5ee8.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }

h1
  | Chat rooms


br
p.lead
  = link_to 'New Chat Room', new_chat_room_path, class: 'btn btn-primary'
ul
  = render @chat_rooms

br
 = link_to 'Back', pages_admin_path  

  

app/views/chat_rooms/index.html.erb


<div id='cssmenu'>
<ul>
  <li><a href="http://localhost:3000/pages/admin">Home</a></li>
  <li><a href="http://localhost:3000/infos/new">Resident Registration</a></li>
  <li><a href="http://localhost:3000/infos">Resident List</a></li>
  <li><a href="http://localhost:3000/cars">Car</a></li>
  <li><a href="http://localhost:3000/apartments">Apartment</a></li>
  <li><a href="http://localhost:3000/park_spaces">Park Space Rental</a></li>
  <li><a href="http://localhost:3000/chat_rooms">Chat Rooms</a></li>

  </ul>
</div>

<br>


<h1>Chat rooms</h1>

<p class="lead"><%= link_to 'New chat room', new_chat_room_path, class: 'btn btn-primary' %></p>

<ul>
  <%= render @chat_rooms %>
</ul>
