div style="background-color: white" /
doctype html
html
  head
        meta content="width=device-width, initial-scale=1" name="viewport" 
        css:
           body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            margin: 0;
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }

h1
  | Chat rooms


br



  #cssmenu 
    ul
      -if cookies.signed['admin.id']           
        li      
            a href="http://localhost:3000/pages/admin"  Home
        li
            a href="http://localhost:3000/infos/new"  Resident Registration
        li
            a href="http://localhost:3000/infos"  Resident List
        li
            a href="http://localhost:3000/cars"  Car
        li
            a.active href="http://localhost:3000/apartments"  Apartment
        li
            a href="http://localhost:3000/park_spaces"  Park Space Rental
        li
            a href="http://localhost:3000/chat_rooms" Chat Rooms
        li
      -if cookies.signed['user.id']           
        li      
            a href="http://localhost:3000/pages/user"  Home
        li
            a href="http://localhost:3000/guests/new"  Guest Registration
        li
            a href="http://localhost:3000/park_spaces"  Park Space Rental
        li
            a href="http://localhost:3000/chat_rooms" Chat Rooms
        li
p.lead
  = link_to 'New Chat Room', new_chat_room_path, class: 'btn btn-primary'
ul
  = render @chat_rooms

br
 = link_to 'Back', pages_admin_path  

  
