<<<<<<< HEAD
=simple_form_for @parkspacelog do |f|
  = f.input :parking_no
  .field
   = f.label :date
    = f.date_select :date
  = f.input :message
  = f.submit
=======
=simple_form_for @parkspacelog do |f|
  = f.input :parking_no
  .field
   = f.label :date
    = f.date_select :date
  = f.input :message
  = f.submit
>>>>>>> 6c0fc0d134d542fcdbd0c0602a0de364ad80eff7
