<style>


html
  head
    meta content="width=device-width, initial-scale=1" name="viewport" /
    css:
       body {
        | margin: 0;
        | font-family: Arial, Helvetica, sans-serif;
      | }
      
      .topnav {
        | overflow: hidden;
        | background-color: #333;
      | }
      
      .topnav a {
        | float: left;
        | color: #f2f2f2;
        | text-align: center;
        | padding: 14px 16px;
        | text-decoration: none;
        | font-size: 17px;
      | }
      
      .topnav a:hover {
        | background-color: #ddd;
        | color: black;
      | }
      
      .topnav a.active {
        | background-color: #4CAF50;
        | color: white;
      | }
      
</style>
<div class="topnav">
  <a href="http://localhost:3000/pages/admin">Home</a>
  <a href="http://localhost:3000/infos/new">Resident Registration</a>
  <a href="http://localhost:3000/infos">Resident List</a>
  <a href="http://localhost:3000/cars">Car</a>
  <a href="http://localhost:3000/pages/main">Apartment</a>
  <a href="http://localhost:3000/park_spaces">Space Parking</a>
  <a class="active" href="http://localhost:3000/parkspacelogs">Space Log</a>
</div>

h1 Listing Park Space Logs


table.table.table-striped.table-bordered.table-hover
  thead.thead-dark
    tr
      th Parking no
      th Date
      th Message
      th
      th
      th

  tbody
    - @parkspacelogs.each do |parkspacelog|
      tr
        td = parkspacelog.parking_no
        td = parkspacelog.date
        td = parkspacelog.message
        td = link_to 'View', parkspacelog
        td = link_to 'Edit', edit_parkspacelog_path(parkspacelog)
        td = link_to 'Delete', parkspacelog, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Park Space Log', new_parkspacelog_path
