h1 Listing Park Space Logs

table#dttb-jeng2s.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}"
  thead
    tr
      th data-data="parking_no" Parking no
      th data-data="date" Date
      th data-data="message" Message
      th data-data="url" data-orderable="false" data-class-name="all" data-searchable="false" class="skip-export" width="100px"
      th
      th

  tbody
    - @parkspacelogs.each do |parkspacelog|
      tr
        td = parkspacelog.parking_no
        td = parkspacelog.date
        td = parkspacelog.message
        td = link_to 'View', parkspacelog
        td = link_to 'Edit', edit_parkspacelog_path(parkspacelog)
        td = link_to 'Delete', parkspacelog, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Park Space Log', new_parkspacelog_path
