p#notice = notice

p
  strong Parking no:
  = link_to @parkspacelog.park_space.parknum, @parkspacelog.park_space
p
  strong Date:
  = @parkspacelog.date
p
  strong Message:
  = @parkspacelog.message

=> link_to 'Edit', edit_parkspacelog_path(@parkspacelog)
'|
=< link_to 'Back', parkspacelogs_path
