<<<<<<< HEAD
p#notice = notice
row
  col-md-9
    
  col-md-3

p
  strong Parking no:
  = @parkspacelog.parking_no
p
  strong Date:
  = @parkspacelog.date
p
  strong Message:
  = @parkspacelog.message

=> link_to 'Edit', edit_parkspacelog_path(@parkspacelog)
'|
=< link_to 'Back', parkspacelogs_path
=======
p#notice = notice
row
  col-md-9
    
  col-md-3

p
  strong Parking no:
  = @parkspacelog.parking_no
p
  strong Date:
  = @parkspacelog.date
p
  strong Message:
  = @parkspacelog.message

=> link_to 'Edit', edit_parkspacelog_path(@parkspacelog)
'|
=< link_to 'Back', parkspacelogs_path
>>>>>>> 6c0fc0d134d542fcdbd0c0602a0de364ad80eff7
