= simple_form_for @guest do |f| 
  = f.input :plat_number 
  = f.input :block, collection:["JENG1", "JENG2", "JENG3"]
  = f.input :no_apartment
  = f.input :date, label: "Date Guest Coming"
  = f.input :phone_number 
  = f.input :purpose 
  = f.submit 
  