= simple_form_for(@guest) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :plat_number
  br
    = f.input :block
  br
    = f.input :date
  br
    = f.input :phone_number
  br
    = f.input :purpose
  br

  .form-actions
    = f.button :submit
