
= simple_form_for(@guest) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?


  .form-inputs
      = f.input :plat_number, :as => :text, :input_html => { :cols => 1, :rows => 1, :style => 'width: 30%'}
  
      = f.input :block, :as => :text, :input_html => { :cols => 1, :rows => 1, :style => 'width: 30%'}
  
      = f.input :phone_number, :as => :text, :input_html => { :cols => 1, :rows => 1, :style => 'width: 30%'}
  
      = f.input :purpose, :as => :text, :input_html => { :cols => 1, :rows => 1, :style => 'width: 30%'}
  
      = f.input :guest_in, :as => :datetime, :input_html => { :cols => 1, :rows => 1, :style => 'width: 30%'}
  
      = f.input :guest_out, :as => :datetime, :input_html => { :cols => 1, :rows => 1, :style => 'width: 30%'}  

  .form-actions
    = f.button :submit
    