
= simple_form_for(@guest) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?


  .form-inputs
      = f.input :plat_number,  :input_html => { :cols => 1, :rows => 1, :style => 'width: 30%'}
  
      = f.input :block,  :input_html => { :cols => 1, :rows => 1, :style => 'width: 30%'}
  
      = f.input :phone_number,  :input_html => { :cols => 1, :rows => 1, :style => 'width: 30%'}
  
      = f.input :purpose, :input_html => { :cols => 1, :rows => 1, :style => 'width: 30%'}
  
      = f.input :guest_in, :input_html => { :cols => 1, :rows => 1, :style => 'width: 30%'}
  
      = f.input :guest_out, :input_html => { :cols => 1, :rows => 1, :style => 'width: 30%'}  

  .form-actions
    = f.button :submit
    