.container-fluid  
= simple_form_for(@guest) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?


  .form-inputs
  .row
   .col-sm-6
      = f.input :plat_number
   .col-sm-6
      = f.input :block
   .col-sm-6
      = f.input :phone_number
   .col-sm-6
      = f.input :purpose
  br    
  center   
   .row-sm-8
      = f.input :guest_in
  br    
   .row-sm-8
      = f.input :guest_out  
 
  .form-actions
    = f.button :submit



     