<<<<<<< HEAD
= simple_form_for @guest do |f| 
  = f.input :plat_number 
  = f.input :block, collection:["JENG1", "JENG2", "JENG3"]
  = f.input :no_apartment
  .field
    = f.label :date
    = f.date_select :date

  = f.input :phone_number 
  = f.input :purpose 
  = f.submit 
=======
= simple_form_for @guest do |f| 
  = f.input :plat_number 
  = f.input :block, collection:["JENG1", "JENG2", "JENG3"]
  = f.input :no_apartment
  .field
    = f.label :date
    = f.date_select :date

  = f.input :phone_number 
  = f.input :purpose 
  = f.submit 
>>>>>>> 6c0fc0d134d542fcdbd0c0602a0de364ad80eff7
  