
    
  #cssmenu 
    ul          
      li      
          a.active href="http://localhost:3000/pages/user"  Home
      li
          a href="http://localhost:3000/guests/new"  Guest Registration
      li
          a href="http://localhost:3000/cars/new"  Car
      li
          a href="http://localhost:3000/park_spaces"  Park Space Rental
      li
          a href="http://localhost:3000/chat_rooms" Chat Rooms
          
    .wrapper.fadeInDown
      #formContent
        center
          h2. Guest Registration
          /! Icon
          .fadeIn.first
            img#icon alt=("Guard Icon") src="http://chittagongit.com//images/guest-icon-png/guest-icon-png-5.jpg" 
          br/
          br/
          .form
            = render 'form', guest: @guest
          = link_to 'Back', guests_path
          br/
