= simple_form_for(@cluster) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :apartment_name
    = f.input :apartment_address

  .form-actions
    = f.button :submit
