h2
  | Resident Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .field
    = f.check_box :remember_me
    = f.label :remember_me
  .actions
    = f.submit "Log in"
    input.w3-button.w3-teal button="" onclick="window.location.href='http://localhost:3000/pages/user'" type="button" value="Resident" /
  
= render "users/shared/links"
