    h3 Requested Date Form
    hr
    = f.hidden_field :number_apartment
    = f.input :requested_start_rent, as: :date
    br       
    = f.input :requested_end_rent, as: :date 
    br
    = f.hidden_field :requested_park_space_id, value: params[:id]