    h3 Requested Date Form
    hr
    .form
    .row
        .col-sm-6
            = f.input :number_apartment, readonly: true
        .col-sm-6
            = f.input :requested_start_rent, as: :date
            br       
            = f.input :requested_end_rent, as: :date 
            br
            = f.hidden_field :requested_park_space_id, value: params[:id]
