=@park_space.errors.inspect if @park_space.errors.any?
=simple_form_for @park_space do |f|  
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  
.form-inputs
 .row
  .col-sm-6
  = f.input :parknum  
   .col-sm-6 
  = f.input :spacetype   
  /= f.input :available
   .col-sm-6
  = f.submit
 