
= simple_form_for(@park_space) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :parknum
    = f.input :spacetype
    = f.input :available

  .form-actions
    = f.button :submit
