h1 Park Spaces

table class="table table-striped table-bordered table-hover"
  thead class= "table-dark"
    tr
      th Park Number
      th Space Type
      th Available
      th  
      th
      th

  tbody
    - @park_spaces.each do |park_space|
      tr
        td = park_space.parknum
        td = park_space.spacetype
        td = park_space.available
        td = link_to 'Show', park_space
        td = link_to 'Edit', edit_park_space_path(park_space)
        td = link_to 'Destroy', park_space, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Park space', new_park_space_path
