

html
  head
    meta content="width=device-width, initial-scale=1" name="viewport" /
    css:
       body {
        | margin: 0;
        | font-family: Arial, Helvetica, sans-serif;
      | }
      
      .topnav {
        | overflow: hidden;
        | background-color: #333;
      | }
      
      .topnav a {
        | float: left;
        | color: #f2f2f2;
        | text-align: center;
        | padding: 14px 16px;
        | text-decoration: none;
        | font-size: 17px;
      | }
      
      .topnav a:hover {
        | background-color: #ddd;
        | color: black;
      | }
      
      .topnav a.active {
        | background-color: #4CAF50;
        | color: white;
      | }
      
</style>
<div class="topnav">
  <a href="http://localhost:3000/pages/admin">Home</a>
  <a href="http://localhost:3000/infos/new">Resident Registration</a>
  <a href="http://localhost:3000/infos">Resident List</a>
  <a href="http://localhost:3000/cars">Car</a>
  <a href="http://localhost:3000/pages/main">Apartment</a>
  <a href="http://localhost:3000/park_spaces/new">Park Space</a>
  <a class="active" href="http://localhost:3000/parkspacelogs">Space Log</a>
   <a href="http://localhost:3000/parkingqueues">Parking Queue</a>





h1 Park Spaces

table class="table table-striped table-bordered table-hover"
  thead class= "table-dark"
    tr
      th Park Number
      th Space Type
      th Available
      th  
      th
      th

  tbody
    - @park_spaces.each do |park_space|
      tr
        td = park_space.parknum
        td = park_space.spacetype
        td = park_space.available
        td = link_to 'Show', park_space
        td = link_to 'Edit', edit_park_space_path(park_space)
        td = link_to 'Destroy', park_space, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Park space', new_park_space_path
