css:

    #formContent {
      -webkit-border-radius: 10px 10px 10px 10px;
      border-radius: 10px 10px 10px 10px;
      background: lightblue;
      padding: 30px;
      
      max-width: 6500px;
      position: relative;
      padding: 0px;
      padding-top: 5px;
      padding-right: 50px;
      padding-left: 500px;
      -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
      box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
      text-align: center;
    }

#cssmenu
   ul          
      li      
          a.active href="http://localhost:3000/pages/user"  Home
      li
          a href="http://localhost:3000/guests/new"  Guest Registration
      li 
          a href="http://localhost:3000/cars/new"  Car
      li
          a href="http://localhost:3000/park_spaces"  Park Space Rental
      li
          a href="http://localhost:3000/chat_rooms" Chat Rooms
      li



== render 'form'

br
= link_to 'Back', park_spaces_path
