br
doctype html
html
  head
        meta content="width=device-width, initial-scale=1" name="viewport" 
        css:
           body {
             margin: 0;
             font-family: Arial, Helvetica, sans-serif;
           }
          
          .topnav {
             overflow: hidden;
             background-color: #333;
           }
          
          .topnav a {
             float: left;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
           }
          
          .topnav a:hover {
             background-color: #ddd;
             color: black;
           }
          
          .topnav a.active {
             background-color: #4CAF50;
             color: white;
           }
          
           table {
               font-family: arial, sans-serif;
               border-collapse: collapse;
               width: 100;
           }
          
           td, th {
               border: 1px solid #dddddd;
               text-align: left;
               padding: 8px;
           }
          
           tr:nth-child(even) {
               background-color: #dddddd;
           }
          
          .center {
               text-align: center;
               border: 3px ;
           }
          
           input[type=text], select {
               width: 100;
               padding: 12px 20px;
               margin: 8px 0;
               display: inline-block;
               border: 1px solid #ccc;
               border-radius: 4px;
               box-sizing: border-box;
           }
          
           input[type=submit] {
               width: 100;
               background-color: #4CAF50;
               color: white;
               padding: 14px 20px;
               margin: 8px 0;
               border: none;
               border-radius: 4px;
               cursor: pointer;
           }
          
           input[type=submit]:hover {
               background-color: #45a049;

              body {font-family: Arial;}

          /* Style the tab */
          .tab {
              overflow: hidden;
              border: 1px solid #ccc;
              background-color: #f1f1f1;
          }

          /* Style the buttons inside the tab */
          .tab button {
              background-color: inherit;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14px 16px;
              transition: 0.3s;
              font-size: 17px;
          }

          /* Change background color of buttons on hover */
          .tab button:hover {
              background-color: #ddd;
          }

          /* Create an active/current tablink class */
          .tab button.active {
              background-color: #ccc;
          }

          /* Style the tab content */
          .tabcontent {
              display: none;
              padding: 6px 12px;
              border: 1px solid #ccc;
              border-top: none;
           }
      
        .topnav
          a href="http://localhost:3000/pages/admin"  Home
          a href="http://localhost:3000/infos/new"  Resident Registration
          a href="http://localhost:3000/infos"  Resident List
          a href="http://localhost:3000/cars"  Car
          a href="http://localhost:3000/apartments"  Apartment
          a.active href="http://localhost:3000/park_spaces"  Park Space Rental          
          a href="http://localhost:3000/floorplans"  Floor Plan
          a href="http://localhost:3000/clusters" Cluster
          a href="http://localhost:3000/chat_rooms" Chat Rooms
br
         
       

p#notice = notice

p
  strong Park Number:
  = @park_space.parknum


p
  strong Space Type:
  = @park_space.spacetype


br



/ul#myTab.nav.nav-tabs role="tablist" 
  li.nav-item
    a#home-tab.nav-link.active aria-controls="home" aria-selected="true" data-toggle="tab" href="#home" role="tab"  Home
  li.nav-item
    a#profile-tab.nav-link aria-controls="profile" aria-selected="false" data-toggle="tab" href="#profile" role="tab"  Profile
  li.nav-item
    a#contact-tab.nav-link aria-controls="contact" aria-selected="false" data-toggle="tab" href="#contact" role="tab"  Contact
/#myTabContent.tab-content
  #home.tab-pane.fade.show.active aria-labelledby="home-tab" role="tabpanel"
   p quzaily
  #profile.tab-pane.fade aria-labelledby="profile-tab" role="tabpanel"  
   p hello
  #contact.tab-pane.fade aria-labelledby="contact-tab" role="tabpanel"  
   p kat mana

/nav
  #nav-tab.nav.nav-tabs role="tablist" 
    a#nav-home-tab.nav-item.nav-link.active aria-controls="nav-home " aria-selected="true" data-toggle="tab" href="#nav-home" role="tab"  Park Space Log
    a#nav-profile-tab.nav-item.nav-link aria-controls="nav-profile" aria-selected="false" data-toggle="tab" href="#nav-profile" role="tab"  Park Space Rental
    a#nav-request_date-tab.nav-item.nav-link aria-controls="nav-request_date" aria-selected="false" data-toggle="tab" href="#nav-request_date" role="tab"  Request Date
 
  /#nav-tabContent.tab-content
  /#nav-home.tab-pane aria-labelledby="nav-home-tab" role="tabpanel"  
    - park_spacerentals = @park_space.park_spacerentals.where("end_rent > '#{Date.today}'")
    - if park_spacerentals.length > 0
      p
      font[size="5" face="bold-tahoma" color="Red"]
        | Not Available
            
    - else 
      p
      font[size="5" face="-bold-tahoma" color="#5EFF00"]
        | Available


    /table.table
    /table#dttb-jeng2s.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}" 
      thead     
        tr 
          th No 
          th Car 
          th Start Date
          th End Date
          th
              

        /tbody
          - @park_space.park_spacerentals.each_with_index do |psr,index| 
            tr 
              td = index+1
              td = psr.car.platnum
              td = psr.start_rent
              td = psr.end_rent
              td = link_to "Edit", edit_park_spacerental_path(psr)
  /#nav-profile.tab-pane aria-labelledby="nav-profile-tab" role="tabpanel" 
      table.table
      table#dttb-jeng2s.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}"
        thead              
          tr
            /th data-data="parking_no" Parking no
            th data-data="date" Date
            th data-data="message" Message
            th data-data="url" data-orderable="false" data-class-name="all" data-searchable="false" class="skip-export" width="100px"
            th
            th
                

          /tbody
            - @park_space.parkspacelogs.where(park_space_id: @park_space.id).each_with_index do |parkspacelog|
              tr
                /td = parkspacelog.parking_no
                td = parkspacelog.date
                td = parkspacelog.message
                td = link_to 'View', parkspacelog
                td = link_to 'Edit', edit_parkspacelog_path(parkspacelog)
                td = link_to 'Delete', parkspacelog, data: { confirm: 'Are you sure?' }, method: :delete 

  /#nav-request_date.tab-pane aria-labelledby="nav-request_date-tab" role="tabpanel"  
  /h2 HAI ASSALAMUALAIKUM
  /p BUAT APA TU?
 
  
 
      
  
  
doctype html
html
  title W3.CSS
  meta content="width=device-width, initial-scale=1" name="viewport" 
  link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet"
  body
    .w3-container
    .w3-bar.w3-yellow
      button.w3-bar-item.w3-button onclick="openCity('Parkspacelog')"  Park Space Log
      button.w3-bar-item.w3-button onclick="openCity('Parkspacerental')"  Park Space Rental
      button.w3-bar-item.w3-button onclick="openCity('Requestdate')"  Request Date

    #Parkspacelog.w3-container.city
      -if cookies.signed['admin.id'] 
      - park_spacerentals = @park_space.park_spacerentals.where("end_rent > '#{Date.today}'")
      - if park_spacerentals.length > 0
        p
        font[size="6" face="bold-tahoma" color="Red"]
          | This Park Space is Not Available
          
      - else 
        p
        font[size="6" face="-bold-tahoma" color="268E22"]
          | This Park Space is Available


      table.table
      table#dttb-jeng2s.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}" 
          thead     
            tr 
              th No 
              th Car 
              th Start Date
              th End Date
              th
                

            tbody
              - @park_space.park_spacerentals.each_with_index do |psr,index| 
                tr 
                  td = index+1
                  td = psr.car.platnum
                  td = psr.start_rent
                  td = psr.end_rent
                  td = link_to "Edit", edit_park_spacerental_path(psr)
   
    #Parkspacerental.w3-container.city style="display:none" 
      br       
      table.table
      table#dttb-jeng2s.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}"
        thead              
          tr
              /th data-data="parking_no" Parking no
              th data-data="date" Date
              th data-data="message" Message
              th data-data="url" data-orderable="false" data-class-name="all" data-searchable="false" class="skip-export" width="100px"
              th
              th
            
            

          tbody
            - @park_space.parkspacelogs.where(park_space_id: @park_space.id).each_with_index do |parkspacelog|
              tr
                /td = parkspacelog.parking_no
                td = parkspacelog.date
                td = parkspacelog.message
                td = link_to 'View', parkspacelog
                td = link_to 'Edit', edit_parkspacelog_path(parkspacelog)
                td = link_to 'Delete', parkspacelog, data: { confirm: 'Are you sure?' }, method: :delete 

                            

    #Requestdate.w3-container.city style="display:none" 
      
        -if cookies.signed['user.id'] 
            = simple_form_for current_user.apartments.first do |f|
              = render 'apartment_fields', f: f
              = f.submit
              input[type="button" value="Request Parking Queue" onclick="window.location.href='http://localhost:3000/park_spaces/#{params[:id]}/request_parking_queue'"]
        br
        br 
        -if cookies.signed['admin.id'] 
        form
         
          input onclick="window.location.href='http://localhost:3000/park_spaces/#{params[:id]}/park_spacerentals/new'" type="button" value=("Add Rental")   
  
      
          javascript:
            function openCity(cityName) {
                var i;
                var x = document.getElementsByClassName("city");
                for (i = 0; i < x.length; i++) {
                  x[i].style.display = "none";
                }
                document.getElementById(cityName).style.display = "block";
            }






     
 
    



  
