
doctype html
html
  head             
        meta[name="viewport" content="width=device-width, initial-scale=1"]
        link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"]
        /script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"]
        script[src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"]
        link#bootstrap-css[href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"]
        script[src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"]
        script[src="//code.jquery.com/jquery-1.11.1.min.js"]

 
        css:
           body {
             margin: 0;
             font-family: Arial, Helvetica, sans-serif;
             height: 100%;
             margin: 0;
             background-image: url("https://www.decomurale.ca/wtock_139454717.jpg");
             height: 100%; 
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
             }
          
          .topnav {
             overflow: hidden;
             background-color: #333;
           }
          
          .topnav a {
             float: left;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
           }
          
          .topnav a:hover {
             background-color: #ddd;
             color: black;
           }
          
          .topnav a.active {
             background-color: #4CAF50;
             color: white;
           }
          
           table {
               font-family: arial, sans-serif;
               border-collapse: collapse;
               width: 100;
           }
          
           td, th { 
               border: 1px solid #dddddd;
               text-align: left;
               padding: 8px;
           }
          
           tr:nth-child(even) {
               background-color: #dddddd;
           } 
          
          .center {
               text-align: center;
               border: 3px ;
           }
          
           input[type=text], select {
               width: 100;
               padding: 12px 20px;
               margin: 8px 0;
               display: inline-block;
               border: 1px solid #ccc;
               border-radius: 4px;
               box-sizing: border-box;
           }
          
           input[type=submit] {
               width: 100;
               background-color: #4CAF50;
               color: white;
               padding: 14px 20px;
               margin: 8px 0;
               border: none;
               border-radius: 4px;
               cursor: pointer;
           }
          
           input[type=submit]:hover {
               background-color: #45a049;
           }
          
            #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: white;
            padding: 30px;
            width: 100%;
            max-width: 6500px;
            position: relative;
            padding: 0px;
            padding-top: 5px;
            padding-right: 50px;
            padding-left: 50px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
            }
       
        br
        br
#cssmenu 
 ul
  -if cookies.signed['admin.id']           
    li      
        a href="http://localhost:3000/pages/admin"  Home
    li
        a href="http://localhost:3000/infos/new"  Resident Registration
    li
        a href="http://localhost:3000/infos"  Resident List
    li
        a href="http://localhost:3000/cars"  Car
    li
        a.active href="http://localhost:3000/apartments"  Apartment
    li
        a href="http://localhost:3000/park_spaces"  Park Space Rental
    li
        a href="http://localhost:3000/chat_rooms" Chat Rooms
    li
  -if cookies.signed['user.id']           
    li      
        a href="http://localhost:3000/pages/user"  Home
    li
        a href="http://localhost:3000/guests/new"  Guest Registration
    li
        a href="http://localhost:3000/park_spaces"  Park Space Rental
    li
        a href="http://localhost:3000/chat_rooms" Chat Rooms
    li
  

p#notice = notice

p
  strong Park Number:
  = @park_space.parknum


p
  strong Space Type:
  = @park_space.spacetype

.tabbable
  ul.nav.nav-tabs
    li.active
      a[href="#tab1" data-toggle="tab"]
        | Park Space Rental
    li
      a[href="#tab2" data-toggle="tab"]
        | Park Space Log
    li
      a[href="#tab3" data-toggle="tab"]
        | Request Parking Form

  .tab-content
    #tab1.tab-pane.active
      p
        
            - park_spacerentals = @park_space.park_spacerentals.where("end_rent > '#{Date.today}'")
            - if park_spacerentals.length > 0
              p
              font[size="4" face="calibri" color="Red"]
                <span class="shadow p-3 mb-5 bg-white rounded">
                  | This Park Space is Not Available
                </span>
            - else 
              p
              font[size="4" face="calibri" color="268E22"]
                 <span class="shadow p-3 mb-5 bg-white rounded">
                  | This Park Space is Available
                 </span>
        

            br
            br
            table.table
              thead     
                  tr 
                  th No 
                  th Car 
                  th Start Date
                  th End Date
                  th
                    

        
                  tbody
                  - @park_space.park_spacerentals.each_with_index do |psr,index| 
                    tr 
                      td = index+1
                      td = psr.car_id
                      td = psr.start_rent
                      td = psr.end_rent
                      td = link_to "Edit", edit_park_spacerental_path(psr)
       
        
    #tab2.tab-pane
      p
      br
      br
      br
        table.table
              thead              
                    tr
                    /th data-data="parking_no" Parking no
                    th data-data="date" Date
                    th data-data="message" Message
                    th data-data="url" data-orderable="false" data-class-name="all" data-searchable="false" class="skip-export" width="100px"
                    th
                    th
                  
                  

                    tbody
                    - @park_space.parkspacelogs.where(park_space_id: @park_space.id).each_with_index do |parkspacelog|
                      tr
                        /td = parkspacelog.parking_no
                        td = parkspacelog.date
                        td = parkspacelog.message
                        td = link_to 'View', parkspacelog
                        td = link_to 'Edit', edit_parkspacelog_path(parkspacelog)
                        td = link_to 'Delete', parkspacelog, data: { confirm: 'Are you sure?' }, method: :delete 
          
              form  
              -if cookies.signed['admin.id']    
                = link_to 'New', new_parkspacelog_path(@park_space, ps_id: @park_space.id)   
            
    #tab3.tab-pane
      br
      #formContent
        p
        br
          -if cookies.signed['user.id'] 
                -if current_user.apartment.present?
                    =simple_form_for current_user.apartment do |f|                
                        = render 'apartment_fields', f: f
                        = f.submit
                        /button.btn-lg.btn-primary.col-3[type="submit" data-toggle="collapse" data-target="#demo"] Submit                
                        
                    /#demo.collapse  
                    
        p
        br
          -if cookies.signed['user.id']
            button.btn-lg.btn-primary.col-3[type="submit" data-toggle="collapse" data-target="#demo"] Car Form  
            #demo.collapse 
              =@park_space.errors.inspect if @park_space.errors.any?
              =simple_form_for @park_space do |f|  
                = f.error_notification
                = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
                h3 Car Details Form
                hr
                #cars
                  - @park_space.cars.build
                  = f.simple_fields_for :cars do |car|
                    = render 'car_fields', f: car
                button.btn-lg.btn-primary.col-3[type="submit" data-toggle="collapse" data-target="#demo"] Submit 
        
            input[type="button" class="btn-lg btn-primary col-3" value="Request Parking Queue" onclick="window.location.href='http://localhost:3000/park_spaces/#{params[:id]}/request_parking_queue'"]
                            
                    
                    
            
          -if cookies.signed['admin.id'] 
            table.table
              table#dttb-jeng2s.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}"
                thead              
                      tr
                      th data-data="number_apartment" Number Apartment                     
                      th data-data="requested_start_rent" Requested Start Rent
                      th data-data="requested_end_rent" Requested End Rent
                      th data-data="url" data-orderable="false" data-class-name="all" data-searchable="false" class="skip-export" width="100px"
                      th
                      th
                    
                    

                      tbody
                      - @park_space.apartments.each_with_index do |apartment|
                        tr 
                          td = apartment.number_apartment                     
                          td = apartment.requested_start_rent
                          td = apartment.requested_end_rent
                          td = link_to 'View', apartment
                          td = link_to 'Edit', edit_apartment_path(apartment)
                          td = link_to 'Delete', apartment, data: { confirm: 'Are you sure?' }, method: :delete 
              
              form   
                  = link_to 'New', new_park_spacerental_path(@park_space, ps_id: @park_space.id)      
                  /input onclick="window.location.href='http://localhost:3000/park_spaces/#{params[:id]}/park_spacerentals/new'" type="button" value=("Add Rental")
              
              
              



  
  
  

       


     
