=simple_form_for @jeng3 do |f|
  = f.input :name
  = f.input :age
  = f.input :parking_number
  = f.input :phone_number
  = f.input :number_apartment
  = f.input :level, collection:["1", "2", "3", "4", "5"]
  = f.input :apartment_type, collection:["house", "shop"]
  = f.submit
