h1 Listing jeng3s

table#dttb-jeng2s.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}"
  thead
    tr
      th data-data="name" Name
      th data-data="age" Age
      th data-data="parking_number" Parking number
      th data-data="phone_number" Phone number
      th data-data="number_apartment" Number apartment
      th data-data="level" Level
      th data-data="apartment_type" Apartment type
      th data-data="url" data-orderable="false" data-class-name="all" data-searchable="false" class="skip-export" width="100px"
      th 
      th

  tbody
    - @jeng3s.each do |jeng3|
      tr
        td = jeng3.name
        td = jeng3.age
        td = jeng3.parking_number
        td = jeng3.phone_number
        td = jeng3.number_apartment
        td = jeng3.level
        td = jeng3.apartment_type
        td = link_to 'Show', jeng3
        td = link_to 'Edit', edit_jeng3_path(jeng3)
        td = link_to 'Destroy', jeng3, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Resident', new_jeng3_path
= link_to 'Back' , pages_main_path
