h1 Listing jeng3s

table.table.table-striped.table-bordered.table-hover
  thead.thead-dark
    tr
      th Name
      th Age
      th Parking number
      th Phone number
      th Number apartment
      th Level
      th Apartment type
      th
      th
      th

  tbody
    - @jeng3s.each do |jeng3|
      tr
        td = jeng3.name
        td = jeng3.age
        td = jeng3.parking_number
        td = jeng3.phone_number
        td = jeng3.number_apartment
        td = jeng3.level
        td = jeng3.apartment_type
        td = link_to 'Show', jeng3
        td = link_to 'Edit', edit_jeng3_path(jeng3)
        td = link_to 'Destroy', jeng3, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Jeng3', new_jeng3_path
= link_to 'Back' , pages_main_path
