p#notice = notice

p
  strong Name:
  = @jeng3.name
p
  strong Age:
  = @jeng3.age
p
  strong Parking number:
  = @jeng3.parking_number
p
  strong Phone number:
  = @jeng3.phone_number
p
  strong Number apartment:
  = @jeng3.number_apartment
p
  strong Level:
  = @jeng3.level
p
  strong Apartment type:
  = @jeng3.apartment_type

=> link_to 'Edit', edit_jeng3_path(@jeng3)
'|
=< link_to 'Back', jeng3s_path
