=simple_form_for @park_spacerental do |f|  
  = f.association :park_space, label_method: :parknum
  = f.association :car, label_method: :platnum    
  = f.input :start_rent   
  = f.input :end_rent   
  = f.input :price   
  = f.submit
