=simple_form_for @park_spacerental do |f| 
  = f.input :park_space_id, input_html: {value: params[:ps_id]}, :readonly=>true
  /= f.association :park_space, label_method: :parknum  
  = f.association :apartment, label_method: :number_apartment
  /= f.input : car_id,:input_html => { :value => "platnum", :class => "car" }  
  = f.input :car_id, collection: Car.where(apartment_id: @park_spacerental.apartment_id), label_method: :platnum
  
  = f.input :start_rent, as: :string, :readonly=>true
  = f.input :end_rent, as: :string, :readonly=>true
  = f.input :price
  = f.file_field :picture, id: :park_spacerental_picture  
  hr 
  = f.submit
  
