
=simple_form_for @park_spacerental do |f| 
 .form-inputs
  .row
   .col-sm-6
    = f.input :park_space_id, input_html: {value: params[:ps_id]}, :readonly=>true
   .col-sm-6
    = f.association :apartment, label_method: :number_apartment, :readonly=>true
   .col-sm-6 
    = f.input :car_id, collection: Car.where(apartment_id: @park_spacerental.apartment_id), label_method: :platnum
   .col-sm-6
    = f.input :start_rent, as: :string, :readonly=>true
   .col-sm-6
    = f.input :end_rent, as: :string, :readonly=>true
   .col-sm-6
    = f.input :price
   .col-sm-6
    = f.file_field :picture, id: :park_spacerental_picture  
  
   .col-sm-6 
    = f.submit
  
