h1 Listing Park Space Rentals

table class="table table-striped table-bordered table-hover"
  thead class = "thead-dark"
    tr
      th Park Space ID
      th Car ID
      th Start Rent
      th End Rent
      th Price
      th Apartment ID
      th
      th
      th
      

  tbody
    - @park_spacerentals.each do |park_spacerental|
      tr
        td = park_spacerental.park_space_id
        td = park_spacerental.car_id
        td = park_spacerental.start_rent
        td = park_spacerental.end_rent
        td = park_spacerental.price
        td
        /td = park_spacerental.apartment_id
        td = link_to 'Show', park_spacerental
        td = link_to 'Edit', edit_park_spacerental_path(park_spacerental)
        td = link_to 'Destroy', park_spacerental, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Park Space Rental', new_park_spacerental_path
