doctype html
html
  head
        meta content="width=device-width, initial-scale=1" name="viewport" 
        css:
           body {
             margin: 0;
             font-family: Arial, Helvetica, sans-serif;
           }
        
           table {
               font-family: arial, sans-serif;
               border-collapse: collapse;
               width: 100;
           }
          
           td, th {
               border: 1px solid #dddddd;
               text-align: left;
               padding: 8px;
           }
          
           tr:nth-child(even) {
               background-color: #dddddd;
           }
          
          .center {
               text-align: center;
               border: 3px ;
           }
          
           input[type=text], select {
               width: 100;
               padding: 12px 20px;
               margin: 8px 0;
               display: inline-block;
               border: 1px solid #ccc;
               border-radius: 4px;
               box-sizing: border-box;
           }
          
           input[type=submit] {
               width: 100;
               background-color: #4CAF50;
               color: white;
               padding: 14px 20px;
               margin: 8px 0;
               border: none;
               border-radius: 4px;
               cursor: pointer;
           }
          
           input[type=submit]:hover {
               background-color: #45a049;
           }
           .button {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 25px;
              text-align: center;
              font-size: 16px;
              cursor: pointer;
          }

          .button:hover {
              background-color: green;
          }
      
#cssmenu
 ul          
    li      
        a href="http://localhost:3000/pages/admin"  Home
    li
        a href="http://localhost:3000/infos/new"  Resident Registration
    li
        a href="http://localhost:3000/infos"  Resident List
    li
        a href="http://localhost:3000/cars"  Car
    li
        a href="http://localhost:3000/apartments"  Apartment
    li
        a href="http://localhost:3000/park_spaces"  Park Space Rental
    li
        a href="http://localhost:3000/chat_rooms" Chat Rooms
    li
        a.active href="http://localhost:3000/park_spacerentals"  Park Space
    li

      
        /.topnav          
          a href="http://localhost:3000/pages/admin"  Home
          a href="http://localhost:3000/infos/new"  Resident Registration
          a href="http://localhost:3000/infos"  Resident List
          a href="http://localhost:3000/cars"  Car
          a href="http://localhost:3000/apartments"  Apartment
          a href="http://localhost:3000/park_spaces"  Park Space Rental
          /a href="http://localhost:3000/parkspacelogs"  Space Log
          /a href="http://localhost:3000/park_spacerentals"  Park Space Rental
          a href="http://localhost:3000/floorplans"  Floor Plan
          a href="http://localhost:3000/clusters" Cluster
          a href="http://localhost:3000/chat_rooms" Chat Rooms


table#dttb-apartments.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}"
  thead
    tr
      th Start Rent
      th End Rent
      th Price
      th Receipt
      th Total
      th
      th
      th     
      

  tbody
    - @park_spacerentals.each do |park_spacerental|
      tr
        td = park_spacerental.start_rent
        td = park_spacerental.end_rent
        td = park_spacerental.price
        td = image_tag park_spacerental.picture_url, width: '20%' if park_spacerental.picture.present?
        td = park_spacerental.total
        td = link_to 'Show', park_spacerental
        td = link_to 'Edit', edit_park_spacerental_path(park_spacerental)
        td = link_to 'Destroy', park_spacerental, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Park Space Rental', new_park_spacerental_path

form         
     input onclick="window.location.href='http://localhost:3000/park_spacerentals/filter_expired'" type="button" value="Filter Expired"
      