/!
  | h1 Pages#floor_plan
  | p Find me in app/views/pages/floor_plan.html.slim
/! Image Map Generated by http://www.image-map.net/
/! <img src="https://ibb.co/eNMMNK" alt="Floor Plan" usemap="#image-map"
/!img alt="Planets" src="http://oi68.tinypic.com/j0w39z.jpg" usemap="#planetmap" /
/!map name="planetmap" 
  area alt="P1" coords="163,656,112,535" href="http://localhost:3000/park_spaces/47" shape="rect" /
  area alt="Mercury" coords="165,548,217,656" href="http://localhost:3000/park_spaces/48" shape="rect" /
  area alt="Venus" coords="124,58,8" href="venus.htm" shape="rect" /

doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    style
      |  body { margin: 0; font-family: Arial, Helvetica, sans-serif; } .topnav { overflow: hidden; background-color: #333; } .topnav a { float: left; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px; } .topnav a:hover { background-color: #ddd; color: black; } .topnav a.active { background-color: #4CAF50; color: white; } 
  body
    .topnav
      a.active[href="http://localhost:3000/pages/user"]
        | Home
      a[href="http://localhost:3000/guests/new"]
        | Guest Registration
      a[href="http://localhost:3000/cars/new"]
        | Car
      a[href="http://localhost:3000/chat_rooms"] 
        | Chat Rooms
br
br

h3 You are successfully request for parking space. 
h3 Please wait for our feedback.
br



    input[type="button" value="Request Another Parking Queue" onclick="window.location.href='http://localhost:3000/park_spaces'"]

br
= link_to 'Back', pages_admin_path
