h2
  | Log in
style
  |  .center { text-align: center; border: 3px solid green; } 
p[style="text-align:center;"]
  img[src="https://static1.squarespace.com/static/573b5cfae32140723c1e496e/t/59c557bc18b27d060033dc12/1535661129638/?format=1500w" alt="Logo" width="400" height="333"]
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit "Log in"
= render "devise/shared/links"