app/views/residents/_form.html.slim
= form_with(model: resident, local: true) do |form|
  - if resident.errors.any?
    #error_explanation
      h2
        = pluralize(resident.errors.count, "error")
        |  prohibited this resident from being saved:
      ul
        - resident.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :id
    = form.text_field :id
  .field
    = form.label :phonenum
    = form.text_field :phonenum
  .field
    = form.label :owner
    = form.check_box :owner
  .actions
    = form.submit

app/views/residents/_form.html.erb
<%= form_with(model: resident, local: true) do |form| %>
  <% if resident.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(resident.errors.count, "error") %> prohibited this resident from being saved:</h2>

      <ul>
      <% resident.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :id %>
    <%= form.text_field :id %>
  </div>

  <div class="field">
    <%= form.label :phonenum %>
    <%= form.text_field :phonenum %>
  </div>

  <div class="field">
    <%= form.label :owner %>
    <%= form.check_box :owner %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
