= simple_form_for @car do |f|
 .form-inputs
  .row
    .col-sm-6
        = f.input :cartype, collection:["Normal","Electric"]
    .col-sm-6
        = f.input :owner  
    .col-sm-6 
        = f.input :platnum
    .col-sm-6
        = f.association :apartment, label_method: :number_apartment
 center 
        button.btn-lg.btn-primary.col-3[type="submit" data-toggle="collapse" data-target="#demo"] Submit  



  