= simple_form_for @car do |f|
  = f.input :cartype, collection:["Normal","Electric"]
  = f.input :owner   
  = f.input :platnum
  = f.association :apartment, label_method: :NumberApartment
  = f.button :submit

  