
#cssmenu
 ul          
    li      
        a href="http://localhost:3000/pages/admin"  Home
    li
        a href="http://localhost:3000/infos/new"  Resident Registration
    li
        a href="http://localhost:3000/infos"  Resident List
    li
        a.active href="http://localhost:3000/cars"  Car
    li
        a href="http://localhost:3000/apartments"  Apartment
    li
        a href="http://localhost:3000/park_spaces"  Park Space Rental
    li
        a href="http://localhost:3000/chat_rooms" Chat Rooms
    li

br   


h1 Editing Car

== render 'form'

= link_to 'Show', @car
'|
= link_to 'Back', cars_path
