br
br
br
br
doctype html
html
  head
        /meta content="width=device-width, initial-scale=1" name="viewport" 
        meta[name="viewport" content="width=device-width, initial-scale=1"]
        link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"]
        script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"]
        script[src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"]
        css:
           body {
             margin: 0;
             font-family: Arial, Helvetica, sans-serif;
           }
        
           table {
               font-family: arial, sans-serif;
               border-collapse: collapse;
               width: 100;
           }
          
           td, th {
               border: 1px solid #dddddd;
               text-align: left;
               padding: 30px;
           }
          
           tr:nth-child(even) {
               background-color: #dddddd;
           }
          
          .center {
               text-align: center;
               border: 3px ;
           }
          
           input[type=text], select {
               width: 100;
               padding: 12px 20px;
               margin: 8px 0;
               display: inline-block;
               border: 1px solid #ccc;
               border-radius: 4px;
               box-sizing: border-box;
           }
          
           input[type=submit] {
               width: 100;
               background-color: #4CAF50;
               color: white;
               padding: 14px 20px;
               margin: 8px 0;
               border: none;
               border-radius: 4px;
               cursor: pointer;
           }
          
           input[type=submit]:hover {
               background-color: #45a049;
           }
           .button {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 25px;
              text-align: center;
              font-size: 16px;
              cursor: pointer;
          }
y
          .button:hover {
              background-color: green;
          }
      
#cssmenu
 ul          
    li      
        a href="http://localhost:3000/pages/admin"  Home
    li
        a href="http://localhost:3000/infos/new"  Resident Registration
    li
        a.active href="http://localhost:3000/infos"  Resident List
    li
        a href="http://localhost:3000/cars"  Car
    li
        a href="http://localhost:3000/apartments"  Apartment
    li
        a href="http://localhost:3000/park_spaces"  Park Space Rental
    li
        a href="http://localhost:3000/chat_rooms" Chat Rooms
    li

br
br
br   



table#dttb-infos.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}"
  thead
    tr
    th data-data="cartype" Type
    th data-data="owner" Owner
    th data-data="platnum" Platnum
    th data-data="url" data-orderable="false" data-class-name="all" data-searchable="false" class="skip-export" width="100px"



    

  tbody
    - @cars.each do |car| 
      tr
        td = car.cartype 
        td = link_to car.user&.fullname, info_path(car) 
        td = car.platnum 
        /td = link_to 'Show', car 
        /td = link_to 'Edit', edit_car_path(car) 
        /td = link_to 'Delete', car, data: { confirm: 'Are you sure?' }, method: :delete
        
        td.dropdown
          button#dropdownMenu1.btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"]
            |  Action 
            span.caret
          ul.dropdown-menu[aria-labelledby="dropdownMenu1"]            
            li
              = link_to 'Edit', edit_car_path(car) 
            li
              = link_to 'Destroy', car, data: { confirm: 'Are you sure?' }, method: :delete
            
br
= link_to 'New Car', new_car_path 
br
= link_to 'Back', pages_admin_path






        