=@apartment.errors.inspect if @apartment.errors.any?
=simple_form_for @apartment do |f|
  /= f.association :user, label_method: :aptnums
  /= f.association :parkingqueue, label_method: :date 
  = f.input :NumberApartment
  //= f.association :info, label_method: :aptnums
  = f.input :Level, collection:["1", "2", "3", "4", "5"]
  = f.input :ApartmentType, collection:["House", "Shop"]
  //= f.input :resident_id
  //= f.input :parking_queue
  = f.submit