=simple_form_for @apartment do |f|
  = f.input :Name
  = f.input :Age
  = f.input :ParkingNumber
  = f.input :HpNumber
  = f.input :NumberApartment
  = f.input :Level, collection:["1", "2", "3"]
  = f.input :ApartmentType, collection:["house", "shop"]
  = f.input :resident_id
  = f.submit