=@apartment.errors.inspect if @apartment.errors.any?
=simple_form_for @apartment do |f|
  = f.input :NumberApartment
  = f.association :info, label_method: :aptnums
  = f.input :Level, collection:["1", "2", "3"]
  = f.input :ApartmentType, collection:["house", "shop"]
  //= f.input :resident_id
  //= f.input :parking_queue
  = f.submit