div style="background-color: #ffffcc" /
doctype html
html
  head
        br/
        br
        link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"]
        /script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"]
        /script[src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"]
        meta content="width=device-width, initial-scale=1" name="viewport" 
        css:
           body {
             margin: 0;
             font-family: Arial, Helvetica, sans-serif;
             height: 100%;
             margin: 0;
             background-image: url("https://www.decomurale.ca/wp-content/uploads/2015/10/C_shutterstock_139454717.jpg");
             height: 100%; 
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
             }
          
          .topnav {
             overflow: hidden;
             background-color: #333;
           }
          
          .topnav a {
             float: left;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
           }
          
          .topnav a:hover {
             background-color: #ddd;
             color: black;
           }
          
          .topnav a.active {
             background-color: #4CAF50;
             color: white;
           }
          
           table {
               font-family: arial, sans-serif;
               border-collapse: collapse;
               width: 100;
           }
          
           td, th { 
               border: 1px solid #dddddd;
               text-align: left;
               padding: 8px;
           }
          
           tr:nth-child(even) {
               background-color: #dddddd;
           } 
          
          .center {
               text-align: center;
               border: 3px ;
           }
          
           input[type=text], select {
               width: 100;
               padding: 12px 20px;
               margin: 8px 0;
               display: inline-block;
               border: 1px solid #ccc;
               border-radius: 4px;
               box-sizing: border-box;
           }
          
           input[type=submit] {
               width: 100;
               background-color: #4CAF50;
               color: white;
               padding: 14px 20px;
               margin: 8px 0;
               border: none;
               border-radius: 4px;
               cursor: pointer;
           }
          
           input[type=submit]:hover {
               background-color: #45a049;
           }
      
#cssmenu 
 ul          
    li      
        a href="http://localhost:3000/pages/admin"  Home
    li
        a href="http://localhost:3000/infos/new"  Resident Registration
    li
        a href="http://localhost:3000/infos"  Resident List
    li
        a href="http://localhost:3000/cars"  Car
    li
        a.active href="http://localhost:3000/apartments"  Apartment
    li
        a href="http://localhost:3000/park_spaces"  Park Space Rental
    li
        a href="http://localhost:3000/chat_rooms" Chat Rooms
    li

br 

   
table#dttb-apartments.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}"
  thead
    tr
      th  Number Apartment
      th  Level
      th  Apartment Type
      th  Parking Queue
      th  Requested Start Rent
      th  Requested End Rent
      th
      th
      th
      

  tbody
    - @apartments.each do |apartment|
      tr
        td = apartment.number_apartment
        td = apartment.level
        td = apartment.apartment_type
        td = apartment.parking_queue
        td = apartment.requested_start_rent
        td = apartment.requested_end_rent
        td = link_to 'Show', apartment
        td = link_to 'Edit', edit_apartment_path(apartment)
        td = link_to 'Destroy', apartment, data: { confirm: 'Are you sure?' }, method: :delete
      

br 
= link_to 'Back', apartments_path
