
  
table#dttb-apartments.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}"
  thead
    tr
      //th data-data="age" Age
      //th data-data="parking_number" Parking Number
      //th data-data="phone_number" Hp Number 
      th data-data="number_apartment" Number Apartment
      th data-data="level" Level
      th data-data="apartment_type" Apartment Type
      th data-data="parking_queue" Parking Queue
      th 
      th 
      th

  tbody
    - @apartments.each do |apartment|
      tr
        td = apartment.NumberApartment
        td = apartment.Level
        td = apartment.ApartmentType
        td = apartment.parking_queue
        td = link_to 'Show', apartment
        td = link_to 'Edit', edit_apartment_path(apartment)
        td = link_to 'Destroy', apartment, data: { confirm: 'Are you sure?' }, method: :delete
      
br
 = link_to 'New Apartment', new_apartment_path
 br
 = link_to 'Back', pages_main_path
