h1 Listing apartments
  
table#dttb-jeng2s.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}"
  thead
    tr
      th data-data="name" Name
      th data-data="age" Age
      th data-data="parking_number" ParkingNumber
      th data-data="phone_number" HpNumber 
      th data-data="number_apartment" NumberApartment
      th data-data="level" Level
      th data-data="apartment_type" ApartmentType
      th data-data="url" data-orderable="false" data-class-name="all" data-searchable="false" class="skip-export" width="100px"
      th 
      th

  tbody
    - @apartments.each do |apartment|
      tr
        td = apartment.Name
        td = apartment.Age
        td = apartment.ParkingNumber
        td = apartment.HpNumber
        td = apartment.NumberApartment
        td = apartment.Level
        td = apartment.ApartmentType
        td = link_to 'Show', apartment
        td = link_to 'Edit', edit_apartment_path(apartment)
        td = link_to 'Destroy', apartment, data: { confirm: 'Are you sure?' }, method: :delete
      
br
 = link_to 'New Apartment', new_apartment_path
 = link_to 'Back', pages_main_path
