doctype html
html
  head
        meta content="width=device-width, initial-scale=1" name="viewport" 
        css:
           body {
             margin: 0;
             font-family: Arial, Helvetica, sans-serif;
           }
          
          .topnav {
             overflow: hidden;
             background-color: #333;
           }
          
          .topnav a {
             float: left;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
           }
          
          .topnav a:hover {
             background-color: #ddd;
             color: black;
           }
          
          .topnav a.active {
             background-color: #4CAF50;
             color: white;
           }
          
           table {
               font-family: arial, sans-serif;
               border-collapse: collapse;
               width: 100;
           }
          
           td, th {
               border: 1px solid #dddddd;
               text-align: left;
               padding: 8px;
           }
          
           tr:nth-child(even) {
               background-color: #dddddd;
           }
          
          .center {
               text-align: center;
               border: 3px ;
           }
          
           input[type=text], select {
               width: 100;
               padding: 12px 20px;
               margin: 8px 0;
               display: inline-block;
               border: 1px solid #ccc;
               border-radius: 4px;
               box-sizing: border-box;
           }
          
           input[type=submit] {
               width: 100;
               background-color: #4CAF50;
               color: white;
               padding: 14px 20px;
               margin: 8px 0;
               border: none;
               border-radius: 4px;
               cursor: pointer;
           }
          
           input[type=submit]:hover {
               background-color: #45a049;
           }
      
        .topnav
          a href="http://localhost:3000/pages/admin"  Home
          a href="http://localhost:3000/infos/new"  Resident Registration
          a href="http://localhost:3000/infos"  Resident List
          a href="http://localhost:3000/cars"  Car
          a.active href="http://localhost:3000/apartments"  Apartment
          a href="http://localhost:3000/park_spaces"  Park Space
          a href="http://localhost:3000/parkspacelogs"  Space Log
          a href="http://localhost:3000/park_spacerentals"  Park Space Rental
  
table#dttb-apartments.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}"
  thead
    tr
      //th data-data="age" Age
      //th data-data="parking_number" Parking Number
      //th data-data="phone_number" Hp Number 
      th data-data="number_apartment" Number Apartment
      th data-data="level" Level
      th data-data="apartment_type" Apartment Type
      th data-data="parking_queue" Parking Queue
      th 
      th 
      th

  tbody
    - @apartments.each do |apartment|
      tr
        td = apartment.NumberApartment
        td = apartment.Level
        td = apartment.ApartmentType
        td = apartment.parking_queue
        td = link_to 'Show', apartment
        td = link_to 'Edit', edit_apartment_path(apartment)
        td = link_to 'Destroy', apartment, data: { confirm: 'Are you sure?' }, method: :delete
      
br
 = link_to 'New Apartment', new_apartment_path
 br
 = link_to 'Back', pages_main_path
