
#cssmenu
 ul          
    li      
        a href="http://localhost:3000/pages/admin"  Home
    li
        a href="http://localhost:3000/infos/new"  Resident Registration
    li
        a href="http://localhost:3000/infos"  Resident List
    li
        a href="http://localhost:3000/cars"  Car
    li
        a.active href="http://localhost:3000/apartments"  Apartment
    li
        a href="http://localhost:3000/park_spaces"  Park Space Rental
    li
        a href="http://localhost:3000/chat_rooms" Chat Rooms
    li

br  


p#notice
  = notice


p
  strong
    | Name :
  = link_to @apartment.user&.fullname, info_path(@apartment)
  /= link_to @apartment.user.aptnums, info_path(@apartment.user)  
  /= link_to @apartment.user&.fullname     

p
  strong
    | Number Apartment:
  = @apartment.number_apartment
p
  strong
    | Level:
  = @apartment.level
p
  strong
    | Apartment Type:
  = @apartment.apartment_type

p
  strong
    | Start Rent:
  = @apartment.requested_start_rent

p
  strong
    | End Rent:
  = @apartment.requested_end_rent
 


 

= link_to 'Edit', edit_apartment_path(@apartment)
|  | 
= link_to 'Back', apartments_path
