p#notice
  = notice

p
  strong
    | Resident ID :
  = link_to @apartment.user .aptnums, info_path(@apartment.user) 

p
  strong
    | Number Apartment:
  = @apartment.NumberApartment
p
  strong
    | Level:
  = @apartment.Level
p
  strong
    | Apartment Type:
  = @apartment.ApartmentType
p
  strong
    | ParkingQueue:
  = @apartment.parking_queue 
  
 

= link_to 'Edit', edit_apartment_path(@apartment)
|  | 
= link_to 'Back', apartments_path
