p#notice
  = notice

p
  strong
    | Resident ID :
  /= link_to @apartment.user.aptnums, info_path(@apartment.user) 

p
  strong
    | Number Apartment:
  = @apartment.number_apartment
p
  strong
    | Level:
  = @apartment.level
p
  strong
    | Apartment Type:
  = @apartment.apartment_type

p
  strong
    | Start Rent:
  = @apartment.requested_start_rent

p
  strong
    | End Rent:
  = @apartment.requested_end_rent
 


 

= link_to 'Edit', edit_apartment_path(@apartment)
|  | 
= link_to 'Back', apartments_path
