p#notice
  = notice

p
  strong
    | Number Apartment:
  = link_to @apartment.NumberApartment, info_path(params[:id])

p
  strong
    | Level:
  = @apartment.Level
p
  strong
    | Apartment Type:
  = @apartment.ApartmentType
p
  strong
    | ParkingQueue:
  = @apartment.parking_queue 
  
 

= link_to 'Edit', edit_apartment_path(@apartment)
|  | 
= link_to 'Back', apartments_path
