= simple_form_for(@parkingqueue) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :apartment_number
    = f.input :date

  .form-actions
    = f.button :submit
