<style>


html
  head
    meta content="width=device-width, initial-scale=1" name="viewport" /
    css:
       body {
        | margin: 0;
        | font-family: Arial, Helvetica, sans-serif;
      | }
      
      .topnav {
        | overflow: hidden;
        | background-color: #333;
      | }
      
      .topnav a {
        | float: left;
        | color: #f2f2f2;
        | text-align: center;
        | padding: 14px 16px;
        | text-decoration: none;
        | font-size: 17px;
      | }
      
      .topnav a:hover {
        | background-color: #ddd;
        | color: black;
      | }
      
      .topnav a.active {
        | background-color: #4CAF50;
        | color: white;
      | }
      
</style>
<div class="topnav">
  <a href="http://localhost:3000/pages/admin">Home</a>
  <a href="http://localhost:3000/infos/new">Resident Registration</a>
  <a href="http://localhost:3000/infos">Resident List</a>
  <a href="http://localhost:3000/cars">Car</a>
  <a href="http://localhost:3000/pages/main">Apartment</a>
  <a href="http://localhost:3000/park_spaces/new">Park Space</a>
  <a href="http://localhost:3000/parkspacelogs">Space Log</a>

</>

h1 Listing Parkingqueues

table#dttb-parkingqueues.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}"
  thead
    tr
      th data-data="name" Name
      th data-data="apartment_number" Apartment number
      th data-data="date" Date
      th data-data="url" data-orderable="false" data-class-name="all" data-searchable="false" class="skip-export" width="100px"


= link_to 'New Parkingqueue', new_parkingqueue_path