              
- if @info.id
  - path= info_path(@info)
- else
  - path= infos_path
.container-fluid  
= simple_form_for @info, url:path do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  
  .form-inputs
  .row
   .col-sm-6
    = f.input :email
   .col-sm-6
    = f.input :password
   .col-sm-6
    = f.association :apartment, label_method: :number_apartment
   /.col-sm-6
    /= f.input :aptnums
   .col-sm-6
    = f.input :fullname 
   .col-sm-6
    = f.input :IC_number
   .col-sm-6
    = f.input :age
   .col-sm-6
    = f.input :races, collection:["Malay","Chinese","Indian","Others"]
   .col-sm-6
    = f.input :occupation
   .col-sm-6
    = f.input :phonenum
  
  
    hr
  .row 
  center 
    h4  Emergency Contact 
    br
    br
  .row
   .col-sm-6
    = f.input :emergency_name
   .col-sm-6
    = f.input :emergency_contact
    
    br
    br
    hr
   left 
    h4  In House Members 
    

    #members
 
      - @info.members.build
      = f.simple_fields_for :members do |member|
        = render 'member_fields', f: member
      .links
        = link_to_add_association 'add member', f, :members
   br
    hr
   right
    h4  Cars
   
    #cars
  
      - @info.cars.build
      = f.simple_fields_for :cars do |car|
        = render 'car_fields', f: car
      .links
        = link_to_add_association 'add car', f, :cars
   br 
    br
      .form-actions 
      .row
      .col-sm-9
        = f.button :submit