- if @info.id
  - path= info_path(@info)
- else
  - path= infos_path
= simple_form_for @info, url:path do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  
  .form-inputs
    = f.input :email
    = f.input :password
    br
    = f.association :apartment, label_method: :number_apartment
    br
    = f.input :aptnums
    br
    = f.input :fullname
    br
    = f.input :IC_number
    br
    = f.input :age
    br
    = f.input :races, collection:["Malay","Chinese","Indian","Others"]
    br
    = f.input :occupation
    br
    = f.input :phonenum
    br
    = f.input :owner
    
    br
    hr
    b  Emergency Contact 
    br
    br
    = f.input :emergency_name
    = f.input :emergency_contact
    
   
    br
    hr
    b  In House Members 
    br
    br

    #members
      - @info.members.build
      = f.simple_fields_for :members do |member|
        = render 'member_fields', f: member
      .links
        = link_to_add_association 'add member', f, :members
    br
    hr
    b  Cars
    br
    br
    #cars
      - @info.cars.build
      = f.simple_fields_for :cars do |car|
        = render 'car_fields', f: car
      .links
        = link_to_add_association 'add car', f, :cars
    br
    br
    .form-actions 
      = f.button :submit