doctype html
html
  head
        meta content="width=device-width, initial-scale=1" name="viewport" 
        css:
           body {
             margin: 0;
             font-family: Arial, Helvetica, sans-serif;
           }
          
          .topnav {
             overflow: hidden;
             background-color: #333;
           }
          
          .topnav a {
             float: left;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
           }
          
          .topnav a:hover {
             background-color: #ddd;
             color: black;
           }
          
          .topnav a.active {
             background-color: #4CAF50;
             color: white;
           }
          
           table {
               font-family: arial, sans-serif;
               border-collapse: collapse;
               width: 100;
           }
          
           td, th {
               border: 1px solid #dddddd;
               text-align: left;
               padding: 8px;
           }
          
           tr:nth-child(even) {
               background-color: #dddddd;
           }
          
          .center {
               text-align: center;
               border: 3px ;
           }
          
           input[type=text], select {
               width: 100;
               padding: 12px 20px;
               margin: 8px 0;
               display: inline-block;
               border: 1px solid #ccc;
               border-radius: 4px;
               box-sizing: border-box;
           }
          
           input[type=submit] {
               width: 100;
               background-color: #4CAF50;
               color: white;
               padding: 14px 20px;
               margin: 8px 0;
               border: none;
               border-radius: 4px;
               cursor: pointer;
           }
          
           input[type=submit]:hover {
               background-color: #45a049;
           }
      
        .topnav          
          a href="http://localhost:3000/pages/admin"  Home
          a href="http://localhost:3000/infos/new"  Resident Registration
          a.active href="http://localhost:3000/infos"  Resident List
          a href="http://localhost:3000/cars"  Car
          a href="http://localhost:3000/apartments"  Apartment
          a href="http://localhost:3000/park_spaces"  Park Space Rental
          /a href="http://localhost:3000/parkspacelogs"  Space Log
          /a href="http://localhost:3000/park_spacerentals"  Park Space Rental
          a href="http://localhost:3000/floorplans"  Floor Plan
          a href="http://localhost:3000/clusters" Cluster
          a href="http://localhost:3000/chat_rooms" Chat Rooms

        

        table#dttb-infos.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}"
          thead
            tr
              th data-data="Email" Email
              th data-data="Fullname" Name
              th data-data="IC_number" IC Number
              th data-data="races" Races
              th data-data="occupation" Occupation
              th data-data="aptnums" Apartment Number
              th data-data="phonenum" Phone Number
              th data-data="owner" Owner
              th 
              th 
              th 
              
          tbody
            - @infos.each do |info| 
              tr
                td = info.email 
                td = info.fullname 
                td = info.IC_number 
                td = info.races 
                td = info.occupation  
                /td = info.apartment&.number_apartment
                td = info.phonenum 
                td = info.owner 

                td = link_to 'Show',  info_path(info) 
                td = link_to 'Edit', edit_info_path(info) 
                td = link_to 'Delete', info_path(info), data: { confirm: 'Are you sure?' }, method: :delete
        br
         = link_to 'New Info', new_info_path 
         br
         = link_to 'Back', pages_admin_path
         <style>
      