
doctype html
html
  head
        br/
        br
        link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"]
        /script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"]
        /script[src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"]
        meta content="width=device-width, initial-scale=1" name="viewport" 
        css:
           body {
             margin: 0;
             font-family: Arial, Helvetica, sans-serif;
             height: 100%;
             margin: 0;
             background-image: url("https://www.decomurale.ca/wtock_139454717.jpg");
             height: 100%; 
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
             }
          
          .topnav {
             overflow: hidden;
             background-color: #333;
           }
          
          .topnav a {
             float: left;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
           }
          
          .topnav a:hover {
             background-color: #ddd;
             color: black;
           }
          
          .topnav a.active {
             background-color: #4CAF50;
             color: white;
           }
          
           table {
               font-family: arial, sans-serif;
               border-collapse: collapse;
               width: 100;
           }
          
           td, th { 
               border: 1px solid #dddddd;
               text-align: left;
               padding: 8px;
           }
          
           tr:nth-child(even) {
               background-color: #dddddd;
           } 
          
          .center {
               text-align: center;
               border: 3px ;
           }
          
           input[type=text], select {
               width: 100;
               padding: 12px 20px;
               margin: 8px 0;
               display: inline-block;
               border: 1px solid #ccc;
               border-radius: 4px;
               box-sizing: border-box;
           }
          
           input[type=submit] {
               width: 100;
               background-color: #4CAF50;
               color: white;
               padding: 14px 20px;
               margin: 8px 0;
               border: none;
               border-radius: 4px;
               cursor: pointer;
           }
          
           input[type=submit]:hover {
               background-color: #45a049;
           }
      
#cssmenu
 ul          
    li      
        a href="http://localhost:3000/pages/admin"  Home
    li
        a href="http://localhost:3000/infos/new"  Resident Registration
    li
        a.active href="http://localhost:3000/infos"  Resident List
    li
        a href="http://localhost:3000/cars"  Car
    li
        a href="http://localhost:3000/apartments"  Apartment
    li
        a href="http://localhost:3000/park_spaces"  Park Space Rental
    li
        a href="http://localhost:3000/chat_rooms" Chat Rooms
    li

br   
        
        

        table#dttb-infos.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}"
          thead
            tr
              th data-data="Email" Email
              th data-data="Fullname" Name
              th data-data="IC_number" IC Number
              th data-data="aptnums" Apartment Number
              th data-data="phonenum" Phone Number
              th data-data="owner" Race
              th data-data="occupation" Occupation
              th 
              
             
              
              
          tbody
            - @infos.each do |info| 
              tr
                td = info.email 
                td = info.fullname 
                td = info.IC_number
                td = info.apartment&.number_apartment
                td = info.phonenum 
                td
                td
                /td = link_to 'Show',  info_path(info) 
                /td = link_to 'Edit', edit_info_path(info) 
                /td = link_to 'Delete', info_path(info), data: { confirm: 'Are you sure?' }, method: :delete

                td.dropdown
                    button#dropdownMenu1.btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"]
                        |  Action 
                        span.caret
                    ul.dropdown-menu[aria-labelledby="dropdownMenu1"]
                        li
                        = link_to 'Show', info_path(info)                
                        li
                        = link_to 'Edit', edit_info_path(info)
                        li
                        = link_to 'Destroy', info_path(info), data: { confirm: 'Are you sure?' }, method: :delete
        br
         = link_to 'New Info', new_info_path 
         br
         = link_to 'Back', pages_admin_path
