css:

  #formContent {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    padding: 30px;
    max-width: 5550px;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
  }

html
.wrapper.fadeInDown
  #formContent
    h2.active
      |  Resident Registration 
    .fadeIn.first
      img#icon[src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM3TA5OKmUES1GOcpitpebepa-PRbyKu85--Xhe9BMwZSLUTDEsw" alt="Guard Icon"]
    br
    br
    .form
      = render 'form', info: @info
      = link_to 'Back', infos_path
    br


   




