
html
.wrapper.fadeInDown
  #formContent
    h2.active
      |  Resident Registration 
    .fadeIn.first
      img#icon[src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM3TA5OKmUES1GOcpitpebepa-PRbyKu85--Xhe9BMwZSLUTDEsw" alt="Guard Icon"]
    br
    br
    .form
      = render 'form', info: @info
      = link_to 'Back', infos_path
    br


   




