css:

  #formContent {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: lightblue;
    padding: 30px;
    
    max-width: 6500px;
    position: relative;
    padding: 0px;
    padding-top: 5px;
    padding-right: 50px;
    padding-left: 50px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
  }

  

html
.wrapper.fadeInDown
  #formContent
  
    h2.active
      |  Resident Registration 
    center
      img#icon[src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM3TA5OKmUES1GOcpitpebepa-PRbyKu85--Xhe9BMwZSLUTDEsw" alt="Guard Icon"]
    br
    br
    .form
      = render 'form', info: @info
      = link_to 'Back', infos_path
    br


   




