html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    style
      |  body { margin: 0; font-family: Arial, Helvetica, sans-serif; } .topnav { overflow: hidden; background-color: #333; } .topnav a { float: left; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px; } .topnav a:hover { background-color: #ddd; color: black; } .topnav a.active { background-color: #4CAF50; color: white; } 
  .topnav
    a[href="http://localhost:3000/pages/admin"]
      | Home
    a.active[href="hhttp://localhost:3000/infos/new"]
      | Resident Registration
    a[href="http://localhost:3000/infos"]
      | Resident List
    a[href="http://localhost:3000/cars"]
      | Car
    a[href="http://localhost:3000/pages/main"]
      | Apartment
    a[href="http://localhost:3000/park_spaces"]
      | Park Space Rental
    a[href="http://localhost:3000/floorplans"]
      | Floor Plan
    a[href="http://localhost:3000/clusters"]
      | Cluster
    a[href="http://localhost:3000/chat_rooms"]
      | Chat Rooms
  p
    strong
      | Email:
    = @info.email
  p
    strong
      | Name:
    = @info.fullname
  p
    strong
      | Apartmentnum:
    = @info.aptnums
  p
    strong
      | Phonenumber:
    = @info.phonenum
  p
    strong
      | Owner:
    = @info.owner

 

  = link_to 'Edit', edit_info_path(@info)
  |  | 
  = link_to 'Back', infos_path