html
  head
    title
    | Rumahku
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  p.navbar-text.pull-right
    - if admin_signed_in?
      |  Logged in as 
      strong
        = current_admin.email
      | . 
      = link_to 'Edit profile', edit_admin_registration_path, :class => 'navbar-link'
      |  | 
      = link_to "Logout", destroy_admin_session_path, method: :delete, :class => 'navbar-link'
    - else
      = link_to "Sign up", new_admin_registration_path, :class => 'navbar-link'
      |  | 
      = link_to "Login", new_admin_session_path, :class => 'navbar-link'
  body
    .container
      - if notice
        p.alert.alert-success
          = notice
      - if alert
        p.alert.alert-danger
          = alert
      = yield
    audio#chatAudio
      source[src="/sounds/n.mp3" type="audio/mpeg"]


